/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

.figure.right {
    float: right;
    margin: 0 0 0 1em;
    border: 5px solid #cfcfcf;
    max-width: 40%;
    height: auto;
}

.figure.right img {
    max-width: 100%;
    object-fit: contain;
}

.figure.left {
    float: left;
    margin: 0 1em 0 0;
}

.figure.about-img {
    display: inline-block;
    margin: 0;
    border: 5px solid #cfcfcf;
}

.figure.about-img img{
    max-width: 100%;
    height: auto;
}
