/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 .figure.right {
     float: right;
     max-width: 40%;
 }

 .figure.right img {
     max-width: 100%;
     object-fit: contain;
 }

.figure.left {
    float: left;
}

.figure.about-img {
    display: inline-block;
}

.figure.about-img img{
    max-width: 100%;
    height: auto;
}
